{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: configure",
			"type": "shell",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": ["-NoProfile", "-Command"]
				},
				"cwd": "${workspaceFolder}/cpp"
			},
			"command": "cmake",
			"args": [
				"-B", "${workspaceFolder}/cpp/build",
				"-S", "${workspaceFolder}/cpp",
				"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
				"-DCMAKE_TOOLCHAIN_FILE=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
				"-DVCPKG_TARGET_TRIPLET=x64-windows",
				"-DVCPKG_HOST_TRIPLET=x64-windows",
				"-DCMAKE_BUILD_TYPE=Release",
				"-DPython3_EXECUTABLE=${env:LOCALAPPDATA}/Programs/Python/Python313/python.exe"
			],
			"problemMatcher": ["$gcc"],
			"group": "build",
			"detail": "Configure CMake and generate compile_commands.json"
		},
		{
			"label": "CMake: build",
			"type": "shell",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": ["-NoProfile", "-Command"]
				},
				"cwd": "${workspaceFolder}/cpp"
			},
			"command": "cmake",
			"args": [
				"--build", "${workspaceFolder}/cpp/build",
				"--config", "Release",
				"--parallel"
			],
			"dependsOn": "CMake: configure",
			"problemMatcher": ["$msCompile"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Build all C++ targets"
		},
		{
			"label": "CMake: test",
			"type": "shell",
			"options": {
				"shell": {
					"executable": "powershell.exe",
					"args": ["-NoProfile", "-Command"]
				},
				"cwd": "${workspaceFolder}/cpp"
			},
			"command": "ctest",
			"args": [
				"--test-dir", "${workspaceFolder}/cpp/build",
				"--output-on-failure",
				"-C", "Release"
			],
			"problemMatcher": [],
			"group": "test",
			"detail": "Run C++ tests with CTest"
		}
	]
}